gexin.url = http://sdk.open.api.igexin.com/apiex.htm

#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E development
gexin.app.id = LTOM2dAH6G7uJkmb9wUU45
gexin.app.key = hHs5XcXJwg9L9v3J8uCG29
gexin.master.secret = BcYRPglFQl8AO7iQSHiBE1
